<!--=====================================================================
 * (c) 2017 Appirio - A Wipro Company, Inc
 * Name: ARM_Survey_Components_Parent.cmp
 * Description: Parent component for surveys / assesement
 * Created Date: Mar 07, 2017
 * Created By: Gaurav Gupta (Appirio - A Wipro Company)
 * 
 * Date Modified      Modified By                  Description of the update
 *  ===================================================================== -->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler event="c:ARM_ChangeComponent" action="{!c.changeComponent}"/>
    
    <div class="slds">
        <div aura:id="content" >
        	<c:ARM_Account_List /> 
        </div>
    </div> <!-- /.slds --> 
</aura:component>